{
  "name": "vite-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "eslint": "^10.10.0",
    "prettier": "3.9.8"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "dayjs": "^1.11.23"
  }
}
